# SpringMvcHibernate

Spring3HibernateMaven/: pom.xml
Spring3HibernateMaven/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
Spring3HibernateMaven/src/main/webapp/WEB-INF/jsp/: contact.jsp
