jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/contactmanager
jdbc.username=root
jdbc.password=
jdbc.maxPoolSize=10
jdbc.maxStatements=10
jdbc.minPoolSize=5
